[gd_scene format=3 uid="uid://c8qiw11j0alvd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -987.0
offset_bottom = -609.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 162.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
text = "Play"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 26.0
offset_right = 161.0
offset_bottom = 42.0
min_value = 1.0
max_value = 4.0
value = 1.0
