[gd_scene load_steps=6 format=3 uid="uid://b1pq12byr341f"]

[ext_resource type="PackedScene" uid="uid://dqtkwvjw8hvx3" path="res://scenes/blob.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cknedy84b7fxr" path="res://scripts/world.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ojlxgt03ouxb" path="res://scenes/world.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c8qiw11j0alvd" path="res://scenes/menu.tscn" id="4_1bvp3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("1_h2yge")

[node name="World" parent="." instance=ExtResource("2_h2yge")]

[node name="Blob" parent="." instance=ExtResource("1_0xm2m")]
scale = Vector2(0.5, 0.5)

[node name="BorderUp" type="Area2D" parent="."]
position = Vector2(0, -494)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderUp"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="BorderRight" type="Area2D" parent="."]
position = Vector2(1039, 0)
rotation = -0.7853982

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderRight"]
rotation = -0.7853982
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="BorderDown" type="Area2D" parent="."]
position = Vector2(0, 547)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderDown"]
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="BorderLeft" type="Area2D" parent="."]
position = Vector2(-990, 0)
rotation = 0.7853982

[node name="BorderLeft" type="CollisionShape2D" parent="BorderLeft"]
rotation = 0.7853982
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="Control" parent="." instance=ExtResource("4_1bvp3")]
offset_left = 324.0
offset_top = -571.0
offset_right = 1077.0
offset_bottom = -542.0
