[gd_scene load_steps=5 format=3 uid="uid://b1pq12byr341f"]

[ext_resource type="PackedScene" uid="uid://dqtkwvjw8hvx3" path="res://scenes/blob.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cknedy84b7fxr" path="res://scripts/world.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ojlxgt03ouxb" path="res://scenes/world.tscn" id="2_h2yge"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]
normal = Vector2(4.5654623e-08, -1)
distance = -5.0

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("1_h2yge")

[node name="World" parent="." instance=ExtResource("2_h2yge")]

[node name="Blob" parent="." instance=ExtResource("1_0xm2m")]

[node name="WorldBorderDown" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorderDown"]
position = Vector2(-1, 644)
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="WorldBorderRight" type="StaticBody2D" parent="."]
position = Vector2(3, 1)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorderRight"]
position = Vector2(-2.00005, 1144)
shape = SubResource("WorldBoundaryShape2D_h2yge")
