[gd_scene load_steps=5 format=3 uid="uid://b1pq12byr341f"]

[ext_resource type="PackedScene" uid="uid://dqtkwvjw8hvx3" path="res://scenes/blob.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bvlt7ptj8nwwv" path="res://scripts/camera_2d.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ojlxgt03ouxb" path="res://scenes/world.tscn" id="2_h2yge"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("1_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 384.0
offset_top = -300.0
offset_right = 550.0
offset_bottom = -260.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 162.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
text = "Play"

[node name="HSlider" type="HSlider" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 26.0
offset_right = 161.0
offset_bottom = 42.0
min_value = 1.0
max_value = 4.0
value = 1.0

[node name="World" parent="." instance=ExtResource("2_h2yge")]

[node name="Blob" parent="." instance=ExtResource("1_0xm2m")]
scale = Vector2(0.5, 0.5)

[node name="BorderUp" type="Area2D" parent="."]
position = Vector2(0, -277)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderUp"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="BorderRight" type="Area2D" parent="."]
position = Vector2(450.00012, 1)
rotation = -0.7853982

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderRight"]
rotation = -0.7853982
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="BorderDown" type="Area2D" parent="."]
position = Vector2(0, 247)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderDown"]
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="BorderLeft" type="Area2D" parent="."]
position = Vector2(-474.00006, 0)
rotation = 0.7853982

[node name="BorderLeft" type="CollisionShape2D" parent="BorderLeft"]
rotation = 0.7853982
shape = SubResource("WorldBoundaryShape2D_h2yge")

[connection signal="pressed" from="CanvasLayer/Control/Button" to="World" method="_on_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/Control/HSlider" to="World" method="_on_h_slider_value_changed"]
