[gd_scene load_steps=5 format=3 uid="uid://cgpwphoc0xh44"]

[ext_resource type="Script" uid="uid://b36bifoww0c7b" path="res://scenes/arms/ArmSegment.gd" id="1_wrtiu"]
[ext_resource type="Texture2D" uid="uid://vkvx1sx1drvy" path="res://sprites/6eb988b7-7ba0-4005-a359-5a8a1280d84e_removalai_preview.png" id="3_e8ifw"]
[ext_resource type="Script" uid="uid://b2igb3dsumbg6" path="res://scenes/arms/sprite_2d.gd" id="3_pt5ww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrtiu"]
size = Vector2(5, 30)

[node name="ArmSegment" type="Node2D" groups=["SliderUpdate"]]
script = ExtResource("1_wrtiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 15.35972)
rotation = -1.5707964
scale = Vector2(0.10119905, 0.065042004)
texture = ExtResource("3_e8ifw")
script = ExtResource("3_pt5ww")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 15)
shape = SubResource("RectangleShape2D_wrtiu")

[connection signal="color_changed" from="." to="Sprite2D" method="_on_arm_segment_color_changed"]
